#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi { cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        z4: superescape {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&lt 5 Z &kp F20>;
            label = "SUPERESCAPE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q           &kp W           &kp E               &kp R        &kp T          &lt 4 Y      &kp U          &kp I        &kp O        &kp P               &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LSHFT F  &lt 3 G        &kp H        &hm RSHFT J    &hm RCTRL K  &hm RSHFT L  &hm RCMD SEMICOLON  &none
&none  &kp Z           &kp X           &kp C               &kp V        &lt 6 B        &kp N        &kp M          &kp COMMA    &kp PERIOD   &lt 5 SLASH         &none
                                       &kp LEFT_GUI        &lt 2 TAB    &lt 1 SPACE    &lt 1 ENTER  &kp BACKSPACE  &kp ESCAPE
            >;

            label = "Base";
        };

        symbols {
            bindings = <
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET        &kp NUMBER_2   &kp TILDE      &kp ASTERISK   &kp QUESTION       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH      &none
&none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp DOLLAR     &kp PERCENT    &kp LESS_THAN  &kp GREATER_THAN   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &none
&none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN      &kp AMPERSAND  &kp HASH       &kp SQT        &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &none
                                                    &kp N0           &kp TAB        &kp SPACE      &kp ENTER      &kp RSHFT          &kp UNDERSCORE
            >;

            label = "Symbols";
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &kp N7        &kp N8        &kp N9        &kp MINUS  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL  &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &trans        &trans
                        &trans  &trans  &kp LEFT_SHIFT    &kp NUMBER_0  &trans        &trans
            >;
        };

        navigation {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp HOME        &kp UP_ARROW    &kp END    &none  &none  &none
&none  &none  &none  &none  &none  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none  &none
&none  &none  &none  &none  &none  &none    &kp PAGE_UP     &kp PAGE_DOWN   &none      &none  &none  &none
                     &none  &none  &none    &none           &none           &none
            >;

            label = "Navigation";
        };

        super {
            bindings = <
&none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)    &kp SQT  &kp RSHFT  &none  &kp LS(RA(W))  &kp RA(W)  &none
&none  &kp LG(NUMBER_6)  &kp LG(N7)        &kp LG(N8)        &kp LG(N9)        &kp LG(N0)    &none    &none      &none  &kp LS(RA(Q))  &kp RA(Q)  &none
&none  &none             &none             &none             &none             &none         &none    &none      &none  &kp LS(RA(P))  &kp RA(P)  &none
                                           &none             &none             &none         &none    &none      &none
            >;

            label = "Super";
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &tog 0        &trans        &trans    &trans  &trans  &trans
            >;

            label = "Bluetooth";
        };

        func {
            bindings = <
&trans  &trans  &trans  &kp F1  &kp F2  &trans    &kp C_VOLUME_UP    &kp C_BRI_INC  &kp F1  &kp F2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOLUME_DOWN  &kp C_BRI_DEC  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp F9    &kp K_MUTE         &kp F9         &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans             &trans         &trans
            >;

            label = "Functions";
        };
    };
};
