#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &kp Q           &kp W               &kp F        &kp P    &kp B        &kp J          &kp L        &kp U        &kp Y  &kp SEMICOLON  &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LSHFT T  &lt 2 G        &kp M    &mt RSHFT N  &mt RCTRL E  &mt RSHFT I     &mt RCMD O  &none
&none           &kp Z           &kp X               &kp C        &kp D    &kp V        &kp K          &kp H    &kp COMMA   &kp PERIOD      &kp SLASH  &none
                                               &kp ESCAPE    &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE       &tog 1
            >;

            label = "Base";
        };

        numbers {
            bindings = <
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &kp SLASH      &none   &none  &none      &kp SLASH  &none
&none        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp BACKSLASH      &none   &none  &none  &kp BACKSLASH  &none
&none      &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9         &kp PIPE      &none   &none  &none       &kp PIPE  &none
                                                      &kp ESCAPE     &kp SPACE       &kp TAB        &kp ENTER  &kp RSHFT  &trans
            >;

            label = "Numbers";
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME    &kp UP_ARROW    &kp END  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &kp PAGE_UP   &kp PAGE_DOWN     &trans  &trans  &trans  &trans
                        &trans  &trans  &trans            &trans          &trans     &trans
            >;

            label = "Navigation";
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &tog 0        &trans  &trans    &trans  &trans  &trans
            >;

            label = "Bluetooth";
        };
    };
};



