/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define BASE 0
#define SYMBOLS 1

//  Layers
//    Left
#define LT_T &lt SYMBOLS T
#define LT_SFT &lsk MOD_ARR LSHFT
#define LT_BSPC &lt FUN_NUM BSPC
//    Right
#define LT_N &lt SYMBOLS N
#define LT_RET &lt FUN_NUM RET
#define LT_SPACE &lt MOD_ARR SPACE
#define LT_ESC &tyl COMPOSE ESC

#define xxxxx &none

&lt {
    quick-tap-ms = <300>;
};

&nice_view_spi {
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {



        behaviors {

            lrm: lower_row_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "Lower Row Mods";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };

        }

        keymap {

            compatible = "zmk,keymap";

            base {
                label = "Base";
                bindings = <
//             ------------------------------------------------------------------          -------------------------------------------------------------------------------
//             |     Q      |     W      |     F      |     P      |     B      |          |     J      |     L      |     U      |     Y      |     ;      |  PLOGGLE   |
//             |     A      |     R      |     S      |     T      |     G      |          |     M      |     N      |     E      |     I      |     O      |            |
//             |     Z      |     X      |     C      |     D      |     V      |          |     K      |     H      |     ,      |     .      |     /      |            |
//             --------------------------|     WM     |    SFT     |    BSP     |          |    ENT     |    SPC     |    CMP     |---------------------------------------
//                                       ----------------------------------------          ---------------------------------------
    xxxxx        &kp Q        &kp W        &kp F        &kp P        &kp B                  &kp J        &kp L        &kp U        &kp Y         &kp SEMI       &ploggle
    xxxxx        &kp A        &kp R        &kp S        LT_T         &kp G                  &kp M        LT_N         &kp E        &kp I         &kp O          xxxxx
    xxxxx        &lrm LALT Z  &lrm LGUI X  &lrm LCTRL C &lrm LSHFT D &kp V                  &kp K        &lrm RSHFT H &lrm RCTRL COMMA &lrm RGUI DOT &lrm LGUI FSLH xxxxx
                                           &lte SYMBOLS 0 LT_SFT      LT_BSPC                LT_RET       LT_SPACE     LT_SPACE
                >;
            };
         }

};

