#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&trans>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &kp Q           &kp W               &kp F        &kp P      &kp B        &lt 3 J          &kp L        &kp U        &kp Y  &kp SEMICOLON  &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LSHFT T    &lt 2 G          &kp M    &mt RSHFT N  &mt RCTRL E  &mt RSHFT I     &mt RCMD O  &none
&none           &kp Z           &kp X               &kp C        &kp D      &kp V          &kp K          &kp H    &kp COMMA   &kp PERIOD      &kp SLASH  &none
                                             &lt 3 ESCAPE    &kp SPACE  &lt 1 TAB    &lt 1 ENTER  &kp BACKSPACE  &lt 1 LG(F)
            >;

            label = "Base";
        };

        numbers {
            bindings = <
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &kp SLASH      &kp TILDE     &kp AMPERSAND       &kp ASTERISK      &kp SLASH  &none
&none        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp BACKSLASH  &kp LESS_THAN  &kp GREATER_THAN   &kp SINGLE_QUOTE  &kp BACKSLASH  &none
&none      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9         &kp PIPE    &kp PERCENT         &kp CARET  &kp DOUBLE_QUOTES       &kp PIPE  &none
                                                      &kp ESCAPE     &kp SPACE       &kp TAB        &kp ENTER      &kp RSHFT             &none
            >;

            label = "Numbers";
        };

        navigation {
            bindings = <
&none  &none  &none  &none  &none  &none          &kp HOME    &kp UP_ARROW    &kp END  &none  &none  &none
&none  &none  &none  &none  &none  &none    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none  &none  &none
&none  &none  &none  &none  &none  &none       &kp PAGE_UP   &kp PAGE_DOWN      &none  &none  &none  &none
                     &none  &none  &none             &none           &none      &none
            >;

            label = "Navigation";
        };

        super {
            bindings = <
&none  &none  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)      &kp LG(NUMBER_3)      &kp LG(NUMBER_4)    &kp TILDE  &none  &none  &kp LS(RA(W))  &kp RA(W)  &none
&none  &none  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)      &kp LG(NUMBER_7)      &kp LG(NUMBER_8)        &none  &none  &none  &kp LS(RA(Q))  &kp RA(Q)  &none
&none  &none  &kp LG(NUMBER_9)  &kp LG(NUMBER_0)  &kp LG(LS(NUMBER_1))  &kp LG(LS(NUMBER_2))        &none  &none  &none  &kp LS(RA(P))  &kp RA(P)  &none
                                           &none                 &none                 &none        &none  &none  &none
            >;

            label = "Super";
        };

        bluetooth {
            bindings = <
&none  &none         &none         &none         &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none  &none    &none  &none  &none  &none  &none  &none
                                  &tog 0         &none  &none    &none  &none  &none
            >;

            label = "Bluetooth";
        };
    };
};


