#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans           &kp Q           &kp W               &kp F        &kp P    &kp B      &lt 3 J          &kp L        &kp U        &kp Y  &kp SEMICOLON  &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LSHFT T  &lt 2 G        &kp M    &mt RSHFT N  &mt RCTRL E  &mt RSHFT I     &mt RCMD O  &trans
&trans           &kp Z           &kp X               &kp C        &kp D    &kp V        &kp K          &kp H    &kp COMMA   &kp PERIOD      &kp SLASH  &trans
                                               &kp ESCAPE    &kp SPACE  &kp TAB    &kp ENTER  &kp BACKSPACE  &lt 1 LG(F)
            >;

            label = "Base";
        };

        numbers {
            bindings = <
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3        &kp SLASH      &trans   &trans  &trans      &kp SLASH  &trans
&trans        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp BACKSLASH      &trans   &trans  &trans  &kp BACKSLASH  &trans
&trans      &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9         &kp PIPE      &trans   &trans  &trans       &kp PIPE  &trans
                                                      &kp ESCAPE     &kp SPACE       &kp TAB        &kp ENTER  &kp RSHFT  &trans
            >;

            label = "Numbers";
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &kp HOME    &kp UP_ARROW    &kp END  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &kp PAGE_UP   &kp PAGE_DOWN     &trans  &trans  &trans  &trans
                        &trans  &trans  &trans            &trans          &trans     &trans
            >;

            label = "Navigation";
        };

        super {
            bindings = <
&trans  &trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)      &kp LG(NUMBER_3)      &kp LG(NUMBER_4)    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)      &kp LG(NUMBER_7)      &kp LG(NUMBER_8)    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(NUMBER_9)  &kp LG(NUMBER_0)  &kp LG(LS(NUMBER_1))  &kp LG(LS(NUMBER_2))    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans                &trans                &trans    &trans  &trans  &trans
            >;

            label = "Super";
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &tog 0        &trans  &trans    &trans  &trans  &trans
            >;

            label = "Bluetooth";
        };
    };
};


